
server.port = 9094

# DataBase Configurations
spring.datasource.url=jdbc:mysql://root:ankyhnRIbcglLbkJTFZdcMefpwIGYwOJ@junction.proxy.rlwy.net:35657/railway
spring.datasource.password=ankyhnRIbcglLbkJTFZdcMefpwIGYwOJ
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

########################################
passPercent = 35
#runSqlForInitialData = true